
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdnV6dnFra3h2eWdpYXNoc2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MjM2MDAsImV4cCI6MjA2MjQ5OTYwMH0.PfZ-26G_6B5fmRIYYgzlEuS7GSJ697I6xS5zCMEhcmw
VITE_SUPABASE_URL=https://novuzvqkkxvygiashsew.supabase.co